<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="zadanie">
        <h2>Zadanie 1 - Proszę dodać obrazek wyświetalny w poniszym divie</h2>
        <div class="wrapper">
            <img id="mnich_image" src="images/mnich_2.jpg" alt="Mnich" height="300px" />
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 2 - w poniższym divie proszę dodać odnośnik pod wyrażeniem "idz do strony" do strony http://wp.pl
        </h2>
        <div class="wrapper">
            <a href="http://wp.pl">Idź do strony</a>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 3 - w poniższym divie proszę dodać obrazk w który jak się kliknie zostaniemy przeniesieni do strony
            http://wp.pl </h2>
        <div class="wrapper">
            <a href="http://wp.pl">
                <img id="mnich_image" src="images/mnich_2.jpg" alt="Mnich" height="300px" />
            </a>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 4* - w poniższym divie proszę dodać odnośnik który otworzy się w nowej karcie pod wyrażeniem "idz do
            strony" do strony http://wp.pl</h2>
        <div class="wrapper">
            <a href="http://wp.pl" target="_blank">Idź do strony.</a>
        </div>
    </div>
    <div class="zadanie">
        <h2>
            Zadanie 5 - w poniższym divie proszę dodać kilka paragrafów.
            <a target="_blank" href="https://www.lipsum.com/">
                generator lorem ipsum</a>
        </h2>
        <div class="wrapper">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, veritatis totam. Magnam eaque quae
                tempora cupiditate vel dicta quisquam expedita, vitae ab alias autem explicabo temporibus, voluptatem
                deserunt quod modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, libero. Praesentium at architecto ipsam
                enim tenetur, rerum cum voluptas expedita veniam laborum quisquam excepturi consequatur sapiente tempora
                voluptatem! Animi, placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad
                omnis odit sapiente deserunt a error similique laborum tempora asperiores libero tempore, inventore rem
                quaerat sint adipisci reiciendis labore! Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus expedita doloribus consectetur
                aperiam molestias sed eius ut eaque, deserunt animi, in fugiat placeat dignissimos, aliquam distinctio
                provident corrupti dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quaerat
                maiores eos, impedit voluptatum, repellendus deserunt vitae mollitia itaque facere expedita repudiandae
                eaque perferendis placeat, ipsum facilis error dolore quae?</p>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, iure libero deserunt est sed error
                debitis dolores beatae temporibus, explicabo exercitationem blanditiis nemo voluptatem enim cumque.
                Neque vel libero consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius sit ratione
                vero repellendus, veritatis minus beatae et nobis obcaecati animi, quod distinctio deserunt! Suscipit
                perspiciatis minus placeat quidem tempora laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Labore explicabo harum tenetur tempora commodi quasi a voluptatibus minus. Odio, tempore. Illo
                ipsam pariatur ab? Accusamus modi nostrum illum adipisci tenetur!</p>
        </div>
    </div>
    <div class="zadanie">
        <h2>
            Zadanie 6 - w poniższym divie proszę dodać nagłówki poziomów od 1 do 6 .
            <a target="_blank" href="https://www.lipsum.com/">
                generator lorem ipsum</a>
        </h2>
        <div class="wrapper">
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </div>
    </div>

    <div class="zadanie">
        <h2>
            Zadanie 7 - w poniższym divie proszę dodać artykuł składający się z nagłówka głównego oraz kilku (3)
            podrzędnych nagłówków wraz z kilkoma (5) paragrafów.
            <a target="_blank" href="https://www.lipsum.com/">
                generator lorem ipsu</a>
        </h2>
        <div class="wrapper">
            <h1>Main header</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet reprehenderit unde quod eum fugiat
                praesentium in nemo temporibus cumque, sapiente dicta quia enim et mollitia impedit id necessitatibus
                eos consectetur?</p>
            <h2>Sub header</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab, eos quae, similique est praesentium
                obcaecati explicabo asperiores non, facere quisquam. Iste eum, error adipisci qui unde corporis beatae
                molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia adipisci quibusdam impedit
                ipsa fugiat illum quia velit provident quisquam eveniet corporis modi, fuga, eos mollitia? Ullam
                recusandae aliquid eius et.</p>
            <h2>Sub header</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cupiditate laboriosam, accusamus
                dignissimos nihil vitae laborum veritatis magni, earum pariatur perspiciatis vero magnam beatae,
                inventore praesentium alias. Sint, maxime a.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor aperiam enim, animi debitis
                saepe ut, repudiandae culpa voluptatibus perferendis nostrum maxime quisquam cumque autem fuga eaque
                labore provident? Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis adipisci
                rerum culpa praesentium pariatur nisi fuga minima at libero error earum, commodi quidem molestias quis
                delectus aut iusto fugiat facilis.</p>
            <h2>Sub header</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum similique, quibusdam quis delectus,
                voluptas nostrum vero laborum obcaecati cum doloribus reprehenderit molestias perspiciatis impedit
                blanditiis voluptatibus consectetur, necessitatibus consequuntur voluptates. lreom
            </p>
        </div>
    </div>


    <div class="zadanie">
        <h2>
            Zadanie 8 - w poniższym divie proszę dodać listę nienumerowaną i numerowaną
        </h2>
        <div class="wrapper">
            <ol>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ol>

            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 9 - w poniższym divie proszę dodać listę nie numerowaną która zawiera będzie zawierała 2 poziomy
            zagłębienia <a href="https://prnt.sc/uvdjcb">podgląd</a></h2>
        <div class="wrapper">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3
                    <ul>
                        <li>item 3.1</li>
                        <li>item 3.2</li>
                        <li>item 3.3</li>
                    </ul>
                </li>
                <li>item 4</li>
                <li>item 5
                    <ul>
                        <li>item 5.1</li>
                        <li>item 5.2
                            <ul>
                                <li>item 5.2.1</li>
                                <li>item 5.2.2</li>
                                <li>item 5.2.3</li>
                            </ul>
                        </li>
                </li>
                <li>item 5.3</li>
            </ul>
            <li>item 6</li>
            </ul>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 10 - w poniższym divie proszę dodać menu które odnosi do 5ciu różnych stron. (lista + linki)</h2>
        <div class="wrapper">
            <ul>
                <li><a href="http://facebook.com" alt="facebook">facebook</a></li>
                <li><a href="http://twitter.com" alt="twitter">twitter</a></li>
                <li><a href="http://youtube.com" alt="youtube">youtube</a></li>
                <li><a href="http://linkedin.com" alt="linkedin">linkedin</a></li>
                <li><a href="http://instagram.com" alt="instagram">instagram</a></li>
            </ul>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 11 - w poniższym divie proszę dodać video z kontrolkami do sterowania link do video:
            <a href="https://www.w3schools.com/html/mov_bbb.mp4">video</a>
        </h2>
        <div class="wrapper">
            <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 12* - w poniższym divie proszę dodać formularz który składa się z 2ch inputów textowych z
            placeholderem oraz guzika wyślij, <a href="https://prnt.sc/uvedb7" target="_blank"> Podgląd</a>
        </h2>
        <div class="wrapper">
            <form>
                <input placeholder="imie" type="text" />
                <input placeholder="nazwisko" type="text" />
                <button type="submit">Wyślij</button>
            </form>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 13 - proszę zalinkować normalizera do tej całej strony
        </h2>
        <div class="wrapper">
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 14 - Proszę wyświetlić niniejszy tekst niestandardową czcionką z google fonts. Style i linki można
            dodac ponizej w divie
        </h2>
        <div class="wrapper">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
            <style type="text/css">
                .zadanie14 {
                    font-family: 'Sacramento', cursive;
                }
            </style>

            <div class="zadanie14">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores minima magnam
                dignissimos aliquam! Autem fuga facilis sed nulla suscipit iste inventore temporibus maiores. Suscipit
                molestias quia cumque alias, animi voluptates.</div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 15 - Proszę podkreślić, ustawić na większą czcionkę, podgrubić, oraz zminiejszyć odstęp między
            literami w niniejszym tekstscie wykorzystując CSS. Style i linki można dodac ponizej w wrapper
        </h2>
        <div class="wrapper">
            <style type="text/css">
                .zadanie15 {
                    font-size: larger;
                    font-weight: bold;
                    letter-spacing: -1px;
                    text-decoration: underline;
                }
            </style>
            <div class="zadanie15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores minima magnam
                dignissimos aliquam! Autem fuga facilis sed nulla suscipit iste inventore temporibus maiores. Suscipit
                molestias quia cumque alias, animi voluptates.</div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 16 - Proszę ustawić kolor tła paragrafu zawierającego ID, nie zmieniając nic w HTML'u wykorzystując
            CSS. Style i linki można dodac ponizej w wrapper
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie16 {
                    background-color: salmon;
                }
            </style>
            <p class="zadanie16ABC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque
                quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                officiis error laudantium veritatis alias.</p>
            <p id="zadanie16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque quia
                velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis officiis
                error laudantium veritatis alias.</p>
            <p class="zadanie16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque
                quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                officiis error laudantium veritatis alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque quia velit
                distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis officiis error
                laudantium veritatis alias.</p>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 17 - Proszę ustawić taki sam kolor tła paragrafom które zawierają class'ę zadanie17ABC oraz
            zadanie17, nie zmieniając nic w HTML'u wykorzystując jedną regułę CSS. Style i linki można dodac ponizej w
            wrapper
        </h2>
        <div class="wrapper">
            <style type="text/css">
                .zadanie17ABC,
                .zadanie17 {
                    background-color: #853985;
                }
            </style>
            <p class="zadanie17ABC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque
                quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                officiis error laudantium veritatis alias.</p>
            <p id="zadanie17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque quia
                velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis officiis
                error laudantium veritatis alias.</p>
            <p class="zadanie17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque
                quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                officiis error laudantium veritatis alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque quia velit
                distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis officiis error
                laudantium veritatis alias.</p>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 18 - Proszę ustawić taki sam kolory tła wszystkim paragrafom tylko w tym zadaniu, nie zmieniając nic
            w HTML'u wykorzystując CSS. Style i linki można dodac ponizej w wrapper
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie18>p {
                    background-color: lightseagreen;
                }
            </style>
            <div id="zadanie18">
                <p class="zadanie18ABC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a
                    cumque
                    quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                    officiis error laudantium veritatis alias.</p>
                <p id="zadanie18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque
                    quia
                    velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                    officiis
                    error laudantium veritatis alias.</p>
                <p class="zadanie18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a
                    cumque
                    quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                    officiis error laudantium veritatis alias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque quia velit
                    distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis officiis
                    error
                    laudantium veritatis alias.</p>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 19 - Proszę ustawić różny kolory tła wszystkim paragrafom tylko w tym zadaniu, nie zmieniając nic w
            HTML'u wykorzystując CSS. Style i linki można dodac ponizej w wrapper
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie19>p {
                    background-color: sandybrown;
                }

                #zadanie19>.zadanie19ABC {
                    background-color: skyblue;
                }

                #zadanie19>#zadanie19 {
                    background-color: tomato;
                }

                #zadanie19>.zadanie19 {
                    background-color: yellowgreen;
                }
            </style>
            <div id="zadanie19">
                <p class="zadanie19ABC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a
                    cumque
                    quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                    officiis error laudantium veritatis alias.</p>
                <p id="zadanie19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque
                    quia
                    velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                    officiis
                    error laudantium veritatis alias.</p>
                <p class="zadanie19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a
                    cumque
                    quia velit distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis
                    officiis error laudantium veritatis alias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate a cumque quia velit
                    distinctio ullam doloribus praesentium odit numquam accusantium omnis cum ut, perferendis officiis
                    error
                    laudantium veritatis alias.</p>
            </div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 20 - Proszę ustawić kolory tła zaznaczonemu elementowi, Proszę aby zmiany wpływały tylko na kod w
            tym zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w
            wrapper. <a href="https://prnt.sc/uvf0n5" target="_blank">Podgląd</a>
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie21 span {
                    display: block;
                }

                #zadanie21 .el>span {
                    background-color: lightgreen;
                }
            </style>
            <div id="zadanie21">
                <div>Item 1</div>
                <div>Item 2
                    <div class="el">
                        Item 2.1
                        <span>Item 2.1.1</span>
                    </div>
                    <div class="el">
                        Item 2.2
                        <div>Item 2.2.1
                            <span>Item 2.2.1.1</span>
                        </div>
                    </div>
                </div>
                <div>Item 3
                    <div>Item 2.2</div>
                </div>
                <div>Item 4</div>
                <div>Item 5</div>
            </div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 22 - Proszę ustawić kolory tła ponizszemu elementowi gdy na niego najedziemy. Proszę aby zmiany
            wpływały tylko na kod w tym zadaniu zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można
            dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie22>.iLikeHover:hover {
                    background-color: rosybrown;
                }
            </style>
            <div id="zadanie22">
                <div class="iLikeHover">Najedź na mnie!</div>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 23 - Proszę zmienić kolory czcionki ponizszemu elementowi gdy na niego najedziemy. Proszę aby zmiana
            koloru była płynna (animacja). Proszę aby zmiany wpływały tylko na kod w tym zadaniu, nie zmieniając nic w
            HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie23>.iLikeHover:hover {
                    color: greenyellow;
                    transition: all 3s;
                }
            </style>
            <div id="zadanie23">
                <div class="iLikeHover">Najedź na mnie!</div>
            </div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 24 - Prosze ustawić kolor tła co 2giemu elementowi. Proszę aby zmiany wpływały tylko na kod w tym
            zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie24>div:nth-child(2n + 1) {
                    background-color: lightcoral;
                }
            </style>
            <div id="zadanie24">
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
            </div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 25 - Prosze ustawić dwa różne kolory tła na zmianę wszystkim elementowi. Proszę aby zmiany wpływały
            tylko na kod w tym zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac
            ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie25>div:nth-child(odd) {
                    background-color: hotpink;
                }

                #zadanie25>div:nth-child(even) {
                    background-color: lavender;
                }
            </style>
            <div id="zadanie25">
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 26 - Prosze ustawić kolor tła co 3ciemu elementowi. Proszę aby zmiany wpływały tylko na kod w tym
            zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie26>div:nth-child(3n - 2) {
                    background-color: royalblue;
                }
            </style>
            <div id="zadanie26">
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 27 - Prosze ustawić Inicjał (ozdobna pierwsza litera) kazdemu pragrafowi. Proszę aby zmiany wpływały
            tylko na kod w tym zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac
            ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
            <style type="text/css">
                #zadanie27>p::first-letter {
                    color: violet;
                    font-weight: bold;
                    font-size: larger;
                    font-family: 'Rock Salt', cursive;
                }
            </style>
            <div id="zadanie27">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem illo quia ut ipsa eius
                    vero, reprehenderit doloremque eligendi unde velit suscipit voluptatem eos tempora necessitatibus
                    vel impedit, consequuntur animi. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem illo quia ut ipsa eius
                    vero, reprehenderit doloremque eligendi unde velit suscipit voluptatem eos tempora necessitatibus
                    vel impedit, consequuntur animi. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem illo quia ut ipsa eius
                    vero, reprehenderit doloremque eligendi unde velit suscipit voluptatem eos tempora necessitatibus
                    vel impedit, consequuntur animi. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem illo quia ut ipsa eius
                    vero, reprehenderit doloremque eligendi unde velit suscipit voluptatem eos tempora necessitatibus
                    vel impedit, consequuntur animi. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem illo quia ut ipsa eius
                    vero, reprehenderit doloremque eligendi unde velit suscipit voluptatem eos tempora necessitatibus
                    vel impedit, consequuntur animi. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem illo quia ut ipsa eius
                    vero, reprehenderit doloremque eligendi unde velit suscipit voluptatem eos tempora necessitatibus
                    vel impedit, consequuntur animi. </p>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 28 - Prosze w taki sposób ostylować elementy aby przypominała ona listę nienumerowaną. Proszę aby
            zmiany wpływały tylko na kod w tym zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i
            linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie28>div {
                    display: list-item;
                    margin-left: 1.3em;
                }
            </style>
            <div id="zadanie28">
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
                <div>Item </div>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 29 - Prosze w taki sposób ostylować diva aby był on kwadratem z tłem w dowolnym kolorze, i
            obramowaniem innego koloru. Proszę aby dodać animację obracania się kwadratu względem jego środka i aby
            zmieniał swój kolor. Proszę aby zmiany wpływały tylko na kod w tym zadaniu, nie zmieniając nic w HTML'u
            wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie29>.kwadrat {
                    margin: 50px 0 50px 200px;
                    width: 200px;
                    height: 200px;
                    background-color: orange;
                    border: solid black;
                    animation: changeColorAndRotate 5s infinite;
                }

                @keyframes changeColorAndRotate {
                    0% {
                        background: blue;
                        transform: rotate(0deg);
                    }

                    25% {
                        background: violet;
                        transform: rotate(90deg);
                    }

                    50% {
                        background: pink;
                        transform: rotate(180deg);
                    }

                    75% {
                        background-color: powderblue;
                        transform: rotate(270deg);
                    }

                    100% {
                        background: blue;
                        transform: rotate(360deg);
                    }
                }
            </style>
            <div id="zadanie29">
                <div class="kwadrat"></div>

            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 30 - Prosze w taki sposób ostylować diva aby był on kołem z tłem w dowolnym kolorze, i obramowaniem
            innego koloru. Proszę aby dodać animację odbijania się "piłeczki" od dolną część "Wrappera". Proszę aby
            zmiany wpływały tylko na kod w tym zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS. Style i
            linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie30>.kolo {
                    margin: 0 0 0 200px;
                    padding: 0 0 0 0;
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    left: 0;
                    bottom: 250px;
                    border-radius: 50%;
                    background-color: orange;
                    border: solid black;
                    animation: move 1s ease-in-out infinite;
                }

                @keyframes move {

                    0%,
                    100% {
                        bottom: 250px;
                    }

                    50% {
                        bottom: 0;
                    }
                }
            </style>
            <div id="zadanie30">
                <div class="kolo"></div>

            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 31 - Prosze w taki sposób ostylować elementy aby wyświetlały się w na zadanych rozmiarach ekranów.
            Proszę aby zmiany wpływały tylko na kod w tym zadaniu, nie zmieniając nic w HTML'u wykorzystując tylko CSS.
            Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie31 .lgdesktop,
                #zadanie31 .desktop,
                #zadanie31 .tablet {
                    display: none;
                }

                #zadanie31 .mobile {
                    display: block;
                }

                @media screen and (min-width: 768px) {

                    #zadanie31 .tablet {
                        display: block;
                    }

                    #zadanie31 .mobile {
                        display: none;
                    }
                }

                @media screen and (min-width: 1000px) {


                    #zadanie31 .desktop {
                        display: block;
                    }

                    #zadanie31 .tablet {
                        display: none;
                    }


                }

                @media screen and (min-width: 1400px) {
                    #zadanie31 .lgdesktop {
                        display: block;
                    }

                    #zadanie31 .desktop {
                        display: none;
                    }


                }
            </style>
            <div id="zadanie31">
                <div class="lgdesktop">large desktop (rozdzielczosc od 1400px)</div>
                <div class="desktop">desktop (rozdzielczosc od 1000px)</div>
                <div class="tablet">tablet (rozdzielczosc od 768px do 1000px)</div>
                <div class="mobile">desktop (rozdzielczosc do 768px)</div>

            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 32 - Prosze w taki sposób ostylować elment aby obrazek wyświetlał się w sposób responsywny (nie
            rozpychał ekranu) dla wszystkich rozdzielczosci. Proszę aby zmiany wpływały tylko na kod w tym zadaniu, nie
            zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                #zadanie32 img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
            <div id="zadanie32">
                <div class="img">
                    <img src="https://via.placeholder.com/600x200" />
                </div>
            </div>
        </div>
    </div>

    <h1>Trudniejsze</h1>
    <div class="zadanie">
        <h2>Zadanie 33 - Prosze w taki sposób ostylować karty aby uzyskać efekt "trzymiana" ich w ręce. <a
                target="_blank" href="https://prnt.sc/uvjc4z">Podgląd</a> Proszę aby zmiany wpływały tylko na kod w tym
            zadaniu, nie
            zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                .karta {
                    width: 150px;
                    height: 250px;
                    line-height: 50px;
                    text-align: left;
                    background: bisque;
                    border: 1px solid #292929;
                }
            </style>
            <div id="zadanie33">
                <div class="cartWrapper">
                    <div class="karta dama">Dama</div>
                    <div class="karta krol">Krol</div>
                    <div class="karta as"> AS </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 34 - Prosze w taki sposób ostylować elemnty aby powstał Domek (<a target="_blank"
                href="https://prnt.sc/uvlyd6">podgląd</a>). Proszę aby zmiany wpływały tylko na kod w tym zadaniu, nie
            zmieniając nic w HTML'u wykorzystując tylko CSS. Style i linki można dodac ponizej w wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">

            </style>
            <div id="zadanie34">
                <div class="home">
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="window"></div>
                    <div class="door"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="zadanie">
        <h2>Zadanie 35 - Prosze przygotować stronę wedle niniejszego schematu <a target="_blank"
                href="https://prnt.sc/uvp1ke">
                Podgląd</a> Proszę aby zmiany wpływały tylko na kod w tym zadaniu. Style i linki można dodac ponizej w
            wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                .test {}
            </style>
            <div id="zadanie35">

            </div>
        </div>
    </div>
    <div class="zadanie">
        <h2>Zadanie 36 - Prosze przygotować galerie obrazków podobną do: <a target="_blank"
                href="https://prnt.sc/uvpid5">
                Podgląd</a> i po hoverze: <a target="_blank" href="https://prnt.sc/uvpivv">
                Podgląd</a>, Proszę pamiętać aby galeria była responsywna. Proszę aby zmiany wpływały tylko na kod w tym
            zadaniu. Style i linki można dodac ponizej w
            wrapper.
        </h2>
        <div class="wrapper">
            <style type="text/css">
                .test {}
            </style>
            <div id="zadanie36">
                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>
                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>
                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>
                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>
                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>
                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>

                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>

                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>

                <div class="item">
                    <div class="img" style="background-image: url(https://via.placeholder.com/400x300);"></div>
                    <div class="title">Obrazek</div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>